services:
  - type: web
    name: rasant-api
    env: python
    pythonVersion: 3.11.9
    buildCommand: |
      poetry env use 3.11
      poetry install --no-root --without dev
    startCommand: |
      poetry run uvicorn main:app --host 0.0.0.0 --port $PORT
